<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            margin-top: -700px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;

        }
    </style>
</head>

<body>
    <nav>
        <a href="Userlogin.html">User Login</a>
        <a href="#">Admin Login</a>
        <a href="Viewbooking.html">View Booking</a>
    </nav>
    <form action="insert.php" method="post">
        <h2>Add Flight</h2>
        <label for="flightname">Flight Name:</label>
        <input type="text" name="flightname" required>

        <label for="date">Date:</label>
        <input type="date" name="date" required>

        <label for="number">Flight Number:</label>
        <input type="number" name="number" required>

        <input type="submit" value="Add Flight">
    </form>
</body>

</html>